<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sat Oct 19 12:28:43 SGT 2019 -->
<title>com.example.aad_project.adapters</title>
<meta name="date" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/aad_project/adapters/package-summary.html" target="classFrame">com.example.aad_project.adapters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapterChat.html" title="class in com.example.aad_project.adapters" target="classFrame">AdapterChat</a></li>
<li><a href="AdapterChatlist.html" title="class in com.example.aad_project.adapters" target="classFrame">AdapterChatlist</a></li>
<li><a href="AdapterUsers.html" title="class in com.example.aad_project.adapters" target="classFrame">AdapterUsers</a></li>
</ul>
</div>
</body>
</html>
