<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sat Oct 19 12:28:44 SGT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/aad_project/adapters/AdapterChat.html" title="class in com.example.aad_project.adapters" target="classFrame">AdapterChat</a></li>
<li><a href="com/example/aad_project/adapters/AdapterChatlist.html" title="class in com.example.aad_project.adapters" target="classFrame">AdapterChatlist</a></li>
<li><a href="com/example/aad_project/adapters/AdapterUsers.html" title="class in com.example.aad_project.adapters" target="classFrame">AdapterUsers</a></li>
<li><a href="com/example/aad_project/ChatActivity.html" title="class in com.example.aad_project" target="classFrame">ChatActivity</a></li>
<li><a href="com/example/aad_project/ChatListFragment.html" title="class in com.example.aad_project" target="classFrame">ChatListFragment</a></li>
<li><a href="com/example/aad_project/DashBoardActivity.html" title="class in com.example.aad_project" target="classFrame">DashBoardActivity</a></li>
<li><a href="com/example/aad_project/notifications/Data.html" title="class in com.example.aad_project.notifications" target="classFrame">Data</a></li>
<li><a href="com/example/aad_project/ExampleInstrumentedTest.html" title="class in com.example.aad_project" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/example/aad_project/ExampleUnitTest.html" title="class in com.example.aad_project" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/example/aad_project/notifications/FirebaseMessaging.html" title="class in com.example.aad_project.notifications" target="classFrame">FirebaseMessaging</a></li>
<li><a href="com/example/aad_project/LoginActivity.html" title="class in com.example.aad_project" target="classFrame">LoginActivity</a></li>
<li><a href="com/example/aad_project/MainActivity.html" title="class in com.example.aad_project" target="classFrame">MainActivity</a></li>
<li><a href="com/example/aad_project/models/ModelChat.html" title="class in com.example.aad_project.models" target="classFrame">ModelChat</a></li>
<li><a href="com/example/aad_project/models/ModelChatlist.html" title="class in com.example.aad_project.models" target="classFrame">ModelChatlist</a></li>
<li><a href="com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models" target="classFrame">ModelUser</a></li>
<li><a href="com/example/aad_project/notifications/OreoAndAboveNotification.html" title="class in com.example.aad_project.notifications" target="classFrame">OreoAndAboveNotification</a></li>
<li><a href="com/example/aad_project/ProfileFragment.html" title="class in com.example.aad_project" target="classFrame">ProfileFragment</a></li>
<li><a href="com/example/aad_project/RegisterActivity.html" title="class in com.example.aad_project" target="classFrame">RegisterActivity</a></li>
<li><a href="com/example/aad_project/notifications/Response.html" title="class in com.example.aad_project.notifications" target="classFrame">Response</a></li>
<li><a href="com/example/aad_project/notifications/Sender.html" title="class in com.example.aad_project.notifications" target="classFrame">Sender</a></li>
<li><a href="com/example/aad_project/notifications/Token.html" title="class in com.example.aad_project.notifications" target="classFrame">Token</a></li>
<li><a href="com/example/aad_project/UsersFragment.html" title="class in com.example.aad_project" target="classFrame">UsersFragment</a></li>
</ul>
</div>
</body>
</html>
