<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sat Oct 19 12:28:43 SGT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/aad_project/package-tree.html">com.example.aad_project</a>, </li>
<li><a href="com/example/aad_project/adapters/package-tree.html">com.example.aad_project.adapters</a>, </li>
<li><a href="com/example/aad_project/models/package-tree.html">com.example.aad_project.models</a>, </li>
<li><a href="com/example/aad_project/notifications/package-tree.html">com.example.aad_project.notifications</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.aad_project.<a href="com/example/aad_project/ChatActivity.html" title="class in com.example.aad_project"><span class="typeNameLink">ChatActivity</span></a></li>
<li type="circle">com.example.aad_project.<a href="com/example/aad_project/DashBoardActivity.html" title="class in com.example.aad_project"><span class="typeNameLink">DashBoardActivity</span></a></li>
<li type="circle">com.example.aad_project.<a href="com/example/aad_project/LoginActivity.html" title="class in com.example.aad_project"><span class="typeNameLink">LoginActivity</span></a></li>
<li type="circle">com.example.aad_project.<a href="com/example/aad_project/MainActivity.html" title="class in com.example.aad_project"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.aad_project.<a href="com/example/aad_project/RegisterActivity.html" title="class in com.example.aad_project"><span class="typeNameLink">RegisterActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.aad_project.notifications.<a href="com/example/aad_project/notifications/OreoAndAboveNotification.html" title="class in com.example.aad_project.notifications"><span class="typeNameLink">OreoAndAboveNotification</span></a></li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.google.firebase.messaging.zzc
<ul>
<li type="circle">com.google.firebase.messaging.FirebaseMessagingService
<ul>
<li type="circle">com.example.aad_project.notifications.<a href="com/example/aad_project/notifications/FirebaseMessaging.html" title="class in com.example.aad_project.notifications"><span class="typeNameLink">FirebaseMessaging</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.aad_project.notifications.<a href="com/example/aad_project/notifications/Data.html" title="class in com.example.aad_project.notifications"><span class="typeNameLink">Data</span></a></li>
<li type="circle">com.example.aad_project.<a href="com/example/aad_project/ExampleInstrumentedTest.html" title="class in com.example.aad_project"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.aad_project.<a href="com/example/aad_project/ExampleUnitTest.html" title="class in com.example.aad_project"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.example.aad_project.<a href="com/example/aad_project/ChatListFragment.html" title="class in com.example.aad_project"><span class="typeNameLink">ChatListFragment</span></a></li>
<li type="circle">com.example.aad_project.<a href="com/example/aad_project/ProfileFragment.html" title="class in com.example.aad_project"><span class="typeNameLink">ProfileFragment</span></a></li>
<li type="circle">com.example.aad_project.<a href="com/example/aad_project/UsersFragment.html" title="class in com.example.aad_project"><span class="typeNameLink">UsersFragment</span></a></li>
</ul>
</li>
<li type="circle">com.example.aad_project.models.<a href="com/example/aad_project/models/ModelChat.html" title="class in com.example.aad_project.models"><span class="typeNameLink">ModelChat</span></a></li>
<li type="circle">com.example.aad_project.models.<a href="com/example/aad_project/models/ModelChatlist.html" title="class in com.example.aad_project.models"><span class="typeNameLink">ModelChatlist</span></a></li>
<li type="circle">com.example.aad_project.models.<a href="com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models"><span class="typeNameLink">ModelUser</span></a></li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.example.aad_project.adapters.<a href="com/example/aad_project/adapters/AdapterChat.html" title="class in com.example.aad_project.adapters"><span class="typeNameLink">AdapterChat</span></a></li>
<li type="circle">com.example.aad_project.adapters.<a href="com/example/aad_project/adapters/AdapterChatlist.html" title="class in com.example.aad_project.adapters"><span class="typeNameLink">AdapterChatlist</span></a></li>
<li type="circle">com.example.aad_project.adapters.<a href="com/example/aad_project/adapters/AdapterUsers.html" title="class in com.example.aad_project.adapters"><span class="typeNameLink">AdapterUsers</span></a></li>
</ul>
</li>
<li type="circle">com.example.aad_project.notifications.<a href="com/example/aad_project/notifications/Response.html" title="class in com.example.aad_project.notifications"><span class="typeNameLink">Response</span></a></li>
<li type="circle">com.example.aad_project.notifications.<a href="com/example/aad_project/notifications/Sender.html" title="class in com.example.aad_project.notifications"><span class="typeNameLink">Sender</span></a></li>
<li type="circle">com.example.aad_project.notifications.<a href="com/example/aad_project/notifications/Token.html" title="class in com.example.aad_project.notifications"><span class="typeNameLink">Token</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
