<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sat Oct 19 12:28:44 SGT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/LoginActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/LoginActivity.html" title="class in com.example.aad_project">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ProfileFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ProfileFragment.html" title="class in com.example.aad_project">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/DashBoardActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/DashBoardActivity.html" title="class in com.example.aad_project">DashBoardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/adapters/AdapterChat.html#onBindViewHolder-com.example.aad_project.adapters.AdapterChat.MyHolder-int-">onBindViewHolder(AdapterChat.MyHolder, int)</a></span> - Method in class com.example.aad_project.adapters.<a href="../com/example/aad_project/adapters/AdapterChat.html" title="class in com.example.aad_project.adapters">AdapterChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/adapters/AdapterChatlist.html#onBindViewHolder-com.example.aad_project.adapters.AdapterChatlist.MyHolder-int-">onBindViewHolder(AdapterChatlist.MyHolder, int)</a></span> - Method in class com.example.aad_project.adapters.<a href="../com/example/aad_project/adapters/AdapterChatlist.html" title="class in com.example.aad_project.adapters">AdapterChatlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/adapters/AdapterUsers.html#onBindViewHolder-com.example.aad_project.adapters.AdapterUsers.MyHolder-int-">onBindViewHolder(AdapterUsers.MyHolder, int)</a></span> - Method in class com.example.aad_project.adapters.<a href="../com/example/aad_project/adapters/AdapterUsers.html" title="class in com.example.aad_project.adapters">AdapterUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ChatActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ChatActivity.html" title="class in com.example.aad_project">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ChatListFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ChatListFragment.html" title="class in com.example.aad_project">ChatListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/DashBoardActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/DashBoardActivity.html" title="class in com.example.aad_project">DashBoardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/LoginActivity.html" title="class in com.example.aad_project">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/MainActivity.html" title="class in com.example.aad_project">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ProfileFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ProfileFragment.html" title="class in com.example.aad_project">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/RegisterActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/RegisterActivity.html" title="class in com.example.aad_project">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/UsersFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/UsersFragment.html" title="class in com.example.aad_project">UsersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ChatActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ChatActivity.html" title="class in com.example.aad_project">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ChatListFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ChatListFragment.html" title="class in com.example.aad_project">ChatListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ProfileFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ProfileFragment.html" title="class in com.example.aad_project">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/UsersFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/UsersFragment.html" title="class in com.example.aad_project">UsersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ChatListFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ChatListFragment.html" title="class in com.example.aad_project">ChatListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ProfileFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ProfileFragment.html" title="class in com.example.aad_project">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/UsersFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/UsersFragment.html" title="class in com.example.aad_project">UsersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/adapters/AdapterChat.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.aad_project.adapters.<a href="../com/example/aad_project/adapters/AdapterChat.html" title="class in com.example.aad_project.adapters">AdapterChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/adapters/AdapterChatlist.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.aad_project.adapters.<a href="../com/example/aad_project/adapters/AdapterChatlist.html" title="class in com.example.aad_project.adapters">AdapterChatlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/adapters/AdapterUsers.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.aad_project.adapters.<a href="../com/example/aad_project/adapters/AdapterUsers.html" title="class in com.example.aad_project.adapters">AdapterUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/FirebaseMessaging.html#onMessageReceived-com.google.firebase.messaging.RemoteMessage-">onMessageReceived(RemoteMessage)</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/FirebaseMessaging.html" title="class in com.example.aad_project.notifications">FirebaseMessaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/FirebaseMessaging.html#onNewToken-java.lang.String-">onNewToken(String)</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/FirebaseMessaging.html" title="class in com.example.aad_project.notifications">FirebaseMessaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ChatActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ChatActivity.html" title="class in com.example.aad_project">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ChatListFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ChatListFragment.html" title="class in com.example.aad_project">ChatListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ProfileFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ProfileFragment.html" title="class in com.example.aad_project">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/UsersFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/UsersFragment.html" title="class in com.example.aad_project">UsersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ChatActivity.html#onPause--">onPause()</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ChatActivity.html" title="class in com.example.aad_project">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ProfileFragment.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ProfileFragment.html" title="class in com.example.aad_project">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ChatActivity.html#onResume--">onResume()</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ChatActivity.html" title="class in com.example.aad_project">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/DashBoardActivity.html#onResume--">onResume()</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/DashBoardActivity.html" title="class in com.example.aad_project">DashBoardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/ChatActivity.html#onStart--">onStart()</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/ChatActivity.html" title="class in com.example.aad_project">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/DashBoardActivity.html#onStart--">onStart()</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/DashBoardActivity.html" title="class in com.example.aad_project">DashBoardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/LoginActivity.html#onSupportNavigateUp--">onSupportNavigateUp()</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/LoginActivity.html" title="class in com.example.aad_project">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/RegisterActivity.html#onSupportNavigateUp--">onSupportNavigateUp()</a></span> - Method in class com.example.aad_project.<a href="../com/example/aad_project/RegisterActivity.html" title="class in com.example.aad_project">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aad_project/notifications/OreoAndAboveNotification.html" title="class in com.example.aad_project.notifications"><span class="typeNameLink">OreoAndAboveNotification</span></a> - Class in <a href="../com/example/aad_project/notifications/package-summary.html">com.example.aad_project.notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/OreoAndAboveNotification.html#OreoAndAboveNotification-android.content.Context-">OreoAndAboveNotification(Context)</a></span> - Constructor for class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/OreoAndAboveNotification.html" title="class in com.example.aad_project.notifications">OreoAndAboveNotification</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
