<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sat Oct 19 12:28:44 SGT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Data.html#getBody--">getBody()</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Data.html" title="class in com.example.aad_project.notifications">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#getCover--">getCover()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Sender.html#getData--">getData()</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Sender.html" title="class in com.example.aad_project.notifications">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#getEmail--">getEmail()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Data.html#getIcon--">getIcon()</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Data.html" title="class in com.example.aad_project.notifications">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelChatlist.html#getId--">getId()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelChatlist.html" title="class in com.example.aad_project.models">ModelChatlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#getImage--">getImage()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/adapters/AdapterChat.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.aad_project.adapters.<a href="../com/example/aad_project/adapters/AdapterChat.html" title="class in com.example.aad_project.adapters">AdapterChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/adapters/AdapterChatlist.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.aad_project.adapters.<a href="../com/example/aad_project/adapters/AdapterChatlist.html" title="class in com.example.aad_project.adapters">AdapterChatlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/adapters/AdapterUsers.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.aad_project.adapters.<a href="../com/example/aad_project/adapters/AdapterUsers.html" title="class in com.example.aad_project.adapters">AdapterUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/adapters/AdapterChat.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class com.example.aad_project.adapters.<a href="../com/example/aad_project/adapters/AdapterChat.html" title="class in com.example.aad_project.adapters">AdapterChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/OreoAndAboveNotification.html#getManager--">getManager()</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/OreoAndAboveNotification.html" title="class in com.example.aad_project.notifications">OreoAndAboveNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelChat.html#getMessage--">getMessage()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelChat.html" title="class in com.example.aad_project.models">ModelChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#getName--">getName()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#getOnlineStatus--">getOnlineStatus()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/OreoAndAboveNotification.html#getONotifications-java.lang.String-java.lang.String-android.app.PendingIntent-android.net.Uri-java.lang.String-">getONotifications(String, String, PendingIntent, Uri, String)</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/OreoAndAboveNotification.html" title="class in com.example.aad_project.notifications">OreoAndAboveNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#getPhone--">getPhone()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelChat.html#getReceiver--">getReceiver()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelChat.html" title="class in com.example.aad_project.models">ModelChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#getSearch--">getSearch()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelChat.html#getSender--">getSender()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelChat.html" title="class in com.example.aad_project.models">ModelChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Data.html#getSent--">getSent()</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Data.html" title="class in com.example.aad_project.notifications">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelChat.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelChat.html" title="class in com.example.aad_project.models">ModelChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Data.html#getTitle--">getTitle()</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Data.html" title="class in com.example.aad_project.notifications">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Sender.html#getTo--">getTo()</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Sender.html" title="class in com.example.aad_project.notifications">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Token.html#getToken--">getToken()</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Token.html" title="class in com.example.aad_project.notifications">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#getTypingTo--">getTypingTo()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#getUid--">getUid()</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Data.html#getUser--">getUser()</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Data.html" title="class in com.example.aad_project.notifications">Data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
