<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sat Oct 19 12:28:44 SGT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/example/aad_project/notifications/Sender.html" title="class in com.example.aad_project.notifications"><span class="typeNameLink">Sender</span></a> - Class in <a href="../com/example/aad_project/notifications/package-summary.html">com.example.aad_project.notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Sender.html#Sender--">Sender()</a></span> - Constructor for class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Sender.html" title="class in com.example.aad_project.notifications">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Sender.html#Sender-com.example.aad_project.notifications.Data-java.lang.String-">Sender(Data, String)</a></span> - Constructor for class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Sender.html" title="class in com.example.aad_project.notifications">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Data.html#setBody-java.lang.String-">setBody(String)</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Data.html" title="class in com.example.aad_project.notifications">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#setCover-java.lang.String-">setCover(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Sender.html#setData-com.example.aad_project.notifications.Data-">setData(Data)</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Sender.html" title="class in com.example.aad_project.notifications">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Data.html#setIcon-java.lang.Integer-">setIcon(Integer)</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Data.html" title="class in com.example.aad_project.notifications">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelChatlist.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelChatlist.html" title="class in com.example.aad_project.models">ModelChatlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/adapters/AdapterChatlist.html#setLastMessageMap-java.lang.String-java.lang.String-">setLastMessageMap(String, String)</a></span> - Method in class com.example.aad_project.adapters.<a href="../com/example/aad_project/adapters/AdapterChatlist.html" title="class in com.example.aad_project.adapters">AdapterChatlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelChat.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelChat.html" title="class in com.example.aad_project.models">ModelChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#setOnlineStatus-java.lang.String-">setOnlineStatus(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelChat.html#setReceiver-java.lang.String-">setReceiver(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelChat.html" title="class in com.example.aad_project.models">ModelChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#setSearch-java.lang.String-">setSearch(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelChat.html#setSeen-boolean-">setSeen(boolean)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelChat.html" title="class in com.example.aad_project.models">ModelChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelChat.html#setSender-java.lang.String-">setSender(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelChat.html" title="class in com.example.aad_project.models">ModelChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Data.html#setSent-java.lang.String-">setSent(String)</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Data.html" title="class in com.example.aad_project.notifications">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelChat.html#setTimestamp-java.lang.String-">setTimestamp(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelChat.html" title="class in com.example.aad_project.models">ModelChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Data.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Data.html" title="class in com.example.aad_project.notifications">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Sender.html#setTo-java.lang.String-">setTo(String)</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Sender.html" title="class in com.example.aad_project.notifications">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Token.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Token.html" title="class in com.example.aad_project.notifications">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#setTypingTo-java.lang.String-">setTypingTo(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/models/ModelUser.html#setUid-java.lang.String-">setUid(String)</a></span> - Method in class com.example.aad_project.models.<a href="../com/example/aad_project/models/ModelUser.html" title="class in com.example.aad_project.models">ModelUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/aad_project/notifications/Data.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class com.example.aad_project.notifications.<a href="../com/example/aad_project/notifications/Data.html" title="class in com.example.aad_project.notifications">Data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
