<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sat Oct 19 12:28:43 SGT 2019 -->
<title>com.example.aad_project</title>
<meta name="date" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/aad_project/package-summary.html" target="classFrame">com.example.aad_project</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatActivity.html" title="class in com.example.aad_project" target="classFrame">ChatActivity</a></li>
<li><a href="ChatListFragment.html" title="class in com.example.aad_project" target="classFrame">ChatListFragment</a></li>
<li><a href="DashBoardActivity.html" title="class in com.example.aad_project" target="classFrame">DashBoardActivity</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.aad_project" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.aad_project" target="classFrame">ExampleUnitTest</a></li>
<li><a href="LoginActivity.html" title="class in com.example.aad_project" target="classFrame">LoginActivity</a></li>
<li><a href="MainActivity.html" title="class in com.example.aad_project" target="classFrame">MainActivity</a></li>
<li><a href="ProfileFragment.html" title="class in com.example.aad_project" target="classFrame">ProfileFragment</a></li>
<li><a href="RegisterActivity.html" title="class in com.example.aad_project" target="classFrame">RegisterActivity</a></li>
<li><a href="UsersFragment.html" title="class in com.example.aad_project" target="classFrame">UsersFragment</a></li>
</ul>
</div>
</body>
</html>
